A:有志 我都打給你那麼多次了
0:A:你怎麼都不接電話
1:A:會場人好多
2:A:我沒錢了
3:A:這個電流好大
4:A:實驗做完沒
5:A:麵包板總是壞掉
ans:0

A:破產 我們全家都要沒飯吃
0:A:那家餐廳評價不錯
1:A:生魚片要新鮮
2:A:我喜歡吃自助餐
3:A:現在銀行不願意繼續借錢
4:A:產值大增
5:A:為什麼天氣那麼好
ans:3

A:媽 妳怎麼來了 我在附近辦事情
0:A:滑鼠真有趣
1:A:心想幫你帶一些食物
2:A:外遇總是糟糕
3:A:超級市場家樂福
4:A:作業寫不完
5:A:到底要出幾題
ans:1

A:剛才在外面聽到你們兄妹說話
0:A:機器學習好會講
1:A:黑心誠品毒死我
2:A:可以不要一直煩我嗎
3:A:不知道耶
4:A:的的的的
5:A:找妳二哥有什麼事嗎
ans:5

A:還沒進門
1:A:你只會寫作業
2:A:就在門口聽到你們說錢的事
3:A:師傅引進門
4:A:感恩師父讚嘆師父
5:A:肛門髒髒我不要
ans:2


A:買那間被拍賣的百貨公司
A:現在公司資金周轉有問題
0:A:生意做不成
1:A:翻筋斗好有趣
2:A:轉轉轉七彩霓虹燈
3:A:乾我屁事
4:A:窮得很有錢
5:A:你以為你答對了嗎
ans:0

A:欠一堆債
A:如果續這樣下去
0:A:下去地下室
1:A:堆積木好好玩
2:A:可以不要再這樣嗎
3:A:作業二寫完沒
4:A:金城的公司會倒閉
5:A:這是第七題
ans:4

A:如果你們夫妻吵架
A:不要把他罵你的東西當真
1:B:蒸汽機的發明
2:B:罵我媽嗎
3:B:東西南北羅盤方針
4:B:真是沒老婆
5:B:我知道他在氣頭上
ans:5

A:只要你們一起努力
A:互相幫忙 支持
1:A:忙得很
2:A:這件事一定能夠解決
3:A:你們都好忙
4:A:支持你們好棒棒
5:A:哇哈哈
ans:2

A:以後發生什麼狀況
A:妳要跟我說
0:A:否則我會更擔心，知道嗎
1:A:你有自由式嗎
2:A:發生一些好笑的事
3:A:看懂嗎
4:A:不好笑
ans:0

===========上面有些題目缺選項=============

A:他們就是怕妳心裡擔心這個那個
0:A:才會不敢告訴妳
1:A:我好怕那個科目
2:A:他們都是壞人想害你
3:A:我的字典裡沒有放棄
4:A:你填表單兩次了嗎
5:A:媽媽我會怕怕
ans:0


A:哪有父母不為子女擔心的道理
0:A:其實沒有你錯了
1:A:子女養起來好貴
2:A:道可道非常道
3:A:不要跟我講道理
4:A:父母子旅道理
5:A:也有子女一天到晚為媽媽擔心
ans:5

A:妳知不知道阿馬亂搞 欠人家兩三千萬
0:A:台灣人口兩千三百萬
1:A:知道一件事情不可以亂
2:A:好玩嗎不好玩
3:A:現在連住處都沒有
4:A:欠我一個亂搞的機會
5:A:妳是一個人
ans:3

A:如果小明跟小王搬到我家住
0:A:我家會沒人
1:A:我家會變得更多人
2:A:我家有多少人干你屁事
3:A:住的地方好棒棒
4:A:好多字喔怎麼辦
5:A:如果答錯不要恨我
ans:1

A:你都是為這兩個孩子著想
0:A:還是早點去學校
1:A:什麼時候結束
2:A:我想不到你們
3:A:孩子的爸爸不是我
4:A:他們一直住在保養廠不是辦法
5:A:你們想到了沒有
ans:4

A:搬到阿明的大藥廠住
B:他們怎麼到那裡住
0:B:抓住的是他們的手
1:B:吃藥之後綁不住
2:B:搬了一堆東西
3:B:大大的的住住
4:B:怎怎到到裡裡
5:B:那種地方怎麼住人呢
ans:5

A:走投無路才會搬到他那裡住
B:你怎麼不乾脆叫小雞跟小鴨搬去你家住
0:A:幫忙老朋友不行嗎
1:A:可是無路的地方塞車
2:A:我希歡吃燒臘啊
3:A:養雞場也會養鴨
4:A:我的家裡沒有小雞雞
5:A:鴨腿雞腿一樣好吃
ans:0

A:我現在是怕
A:萬一那些警察知道
0:A:這個地球是圓的
1:A:一加一等於二
2:A:你是吸毒犯
3:A:我在我家拉屎
4:A:我的題目亂寫
5:A:你是我的女朋友
ans:2

A:不然我現在過去
A:雖然沒有錢
0:A:但是兩條腿也是很快
1:A:這部電影好看
2:A:天空好藍
3:A:去看一下這件事情
4:A:新台幣比美金好用
5:A:現在好了沒有啊
ans:0

A:我要去開跑車了
A:最近剛好需要出去透透氣
0:A:我打賭你選到這選項
1:A:你要不要吃一顆茶葉蛋
2:A:需要出去回家這樣子
3:A:去開門的小神童棒棒
4:A:這台法拉利真的很棒
5:A:跑步最舒服了不是嗎
ans:4

